<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PathActivity">

    <AutoCompleteTextView
        android:id="@+id/statSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Select a stat"
        android:completionThreshold="1"
        android:hint="@string/select_stat"
        android:minHeight="48dp" />

    <ListView
        android:id="@+id/statResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>